<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Detect simple soft navigation.</title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testdriver.js"></script>
<script src="/resources/testdriver-vendor.js"></script>
<script src="resources/soft-navigation-helper.js"></script>
</head>
<body>
  <main id=main>
    <div>
      <a id=link><img src="/images/ggrr-256x256.png"></a>
    </div>
  </main>
  <script>
    const link = document.getElementById("link");
    test_soft_navigation(async json => {
      // Add the content to the main element
      const main = document.getElementById("main");
      main.removeChild(document.getElementsByTagName("div")[0]);
      const div = document.createElement("div");
      const text = document.createTextNode(json["content"]);
      div.appendChild(text);
      main.appendChild(div);
    }, link, /*push_state=*/true,
       /*clicks=*/1, ()=>{},
       "Test that an image LCP followup by a smaller soft navigation text LCP"
       + " properly queues an LCP entry");
  </script>
</body>
</html>


