<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Detect simple soft navigation.</title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testdriver.js"></script>
<script src="/resources/testdriver-vendor.js"></script>
<script src="resources/soft-navigation-helper.js"></script>
</head>
<body>
  <a id=link>Click me!</a>
  <script>
    const link = document.getElementById("link");
    test_soft_navigation(async json => {
      // Add the content to the main element
      const img = new Image();
      img.src = json["image"];
      await new Promise(resolve => {
        img.onload = resolve;
      });
      document.body.appendChild(img);
    }, link, /*push_state=*/true,
       /*clicks=*/1, ()=>{},
       "Test that a soft navigation is detected on a non-main element");
  </script>
</body>
</html>

